<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>上海大学写作中心官网</title>
  <link rel="stylesheet" href="static/layui/css/layui.css">
  <script src="static/layui/layui.js"></script>
  <script src="static/jquery.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vue"></script>
  <!-- <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> -->
  <script src="https://cdn.bootcss.com/qs/6.5.2/qs.min.js"></script>

  <!-- <script src="http://vuejs.org/js/vue.min.js"></script> -->
  <!-- import stylesheet -->
  <link rel="stylesheet" href="http://unpkg.com/view-design/dist/styles/iview.css">
  <!-- import iView -->
  <script src="http://unpkg.com/view-design/dist/iview.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
