.tabs {
  position: relative;
  top: 8px;

  ul {
    list-style: none;
    margin-top: 30px;

    li {
      margin-bottom: 30px;

      .spantime {
        font-size: 12px;
        font-weight: lighter;
        color: rgb(3, 3, 3);
      }

      .spanname {
        font-size: 14px;
        font-weight: bold;
        color: rgb(12, 12, 12);
        cursor: pointer;
        position: relative;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
       
      }

      .spantype {
        font-size: 12px;
        color: rgb(0, 0, 0);
        font-weight: normal;
      }

      .spanname:hover {

        transform: scale(1.01);
        color: rgb(0, 0, 0);
        position: relative;

      }

      span {

        position: relative;
        transition: all 0.6s;
      }


    }
  }
}

#imgback {

  // -moz-box-shadow: 20px 20px 10px #1b1a1a;
  // -webkit-box-shadow: 2px 2px 10px #242222;
  // box-shadow: 3px 3px 2px #7c7e7e, -3px -3px 2px #7c7e7e;
}

.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
  background: #fff;
}

.cols {
  background-color: aqua;
  overflow: hidden;
}

.colss {
  background-color: rgb(14, 15, 15);
  overflow: hidden;
  text-align: center;
}
