.layout {
  height: 100vh;
}

.table {
  margin: 25px 32.5px;
}





.layout-logo-left {
  margin-top: 10px;
  margin-bottom: -10px;

}

.layout-header-bar {
  background-image: #f9fafc !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  display: flex;

  &:nth-child(1) {
    font-size: 1.2em;
  }

  .layout-header-title {
    width: calc(100%);
    text-align: center;

    bottom: 45%;
    position: relative;
    right: calc(10%);
    margin: 8px 0px 0px 0px;
    font-size: 25px !important;
    font-family: 宋体;
    user-select: none;
    font-weight: bold;
  }
}

.menu-icon {
  transition: all .3s;
}

.rotate-icon {
  transform: rotate(-90deg);
}

.menu-item span {
  display: inline-block;
  overflow: hidden;
  width: 68px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}

.menu-item i {
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}

.collapsed-menu span {
  width: 0;
  transition: width .2s ease;
}

.collapsed-menu i {
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.select {
  position: absolute;
  right: 0;
  margin-right: 60px;
  margin-top: -10px;
}

.name {
  color: #484848;
  margin-left: 8px;
}

.name:hover {
  color: darkslategray;
}


#loginbutton {
  position: relative;
  top: 10px;
  float: right;
  display:flex;
  // right: 100px;
  z-index:999;
}

// .ivu-btn-info {
//   border-color: #2d68b1;
// }
// .ivu-btn-ghost.ivu-btn-info {
//   color: #fff;
// }
// .ivu-btn {
//   border: 2px solid;
//   border-radius: 2px;
//   border-color: #2d68b1;
// }
// .ivu-btn-ghost.ivu-btn-info[data-v-752619b6]:hover {
//   /* color:#000; */
//   background-color: #2d68b1;
// }



.login-box {
  // margin: 10px auto 0 auto;
  // background-color: rgba(16, 16, 16, 0.53);
  // padding-top: 40px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  .ivu-input{
    color:#000;
  }
}

.ivu-layout {
  background-image: #245086 !important;
}

.ivu-tabs-nav {
  margin-left: 20px;
  font-size: 18px;
  height: 45px;
  text-align: center;
}

.ivu-tabs-tab {
  width: 200px;
}

.gm-scrollbar.-vertical {
  background-color: #f0f0f0
}

/* horizontal scrollbar track */
.gm-scrollbar.-horizontal {
  background-color: transparent;
}

/* scrollbar thumb */
.gm-scrollbar .thumb {
  background-color: rgba(69, 66, 71, 0.3);
}

.gm-scrollbar .thumb:hover {
  background-color: rgb(49, 46, 49);
}

.code-row-bg {
  width: 100%;
  // background-color: #245086;
}

#horizontal{
  .ivu-menu-light {
    background-color: #245086;
  }
  
  .ivu-menu-horizontal.ivu-menu-light:after {
    background-color: #245086;
  }
  
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item,
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
    color: #fff;
  }
  
  .ivu-menu-item {
    display: flex;
    background: #245086;
    font-size: 16px;
    font-weight: normal;
  
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    color: rgb(250, 250, 250);
    width: 110px;
  
  
    i {
      display: flex;
      align-items: center;
    }
  }
  
  .ivu-menu-horizontal .ivu-menu-item,
  .ivu-menu-horizontal .ivu-menu-submenu {
    padding: 0px;
  }
  
  .ivu-menu-submenu-title {
    display: flex;
    background: #245086;
    font-size: 16px;
    font-weight: normal;
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    // color: #C6D7F2;
    width: 110px;
  
    i {
      display: flex;
      align-items: center;
    }
  }
  
  .ivu-menu-item,
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
    background-color: #245086;
  }
  
  .ivu-menu-submenu-title:hover {
    color: #ebf3ff !important;
  }
  
  .ivu-select-dropdown {
    padding: 0px;
    
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
    color: #fff;
    width: 120px;
    background-color: rgb(39, 82, 141);
    // height:30px;
   padding:8px;
    // display:flex;
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:hover {
    color: #000;
  }
  
  .ivu-menu-item:hover {
    // color: #124a9c !important;
    background-color: #e8e9ec;
  }
  
  .ivu-menu-item-selected {
    background-color: #f0faff !important;
    color: #000000 !important;
  
    font-size: 18px;
    font-weight: bold;
    align-content: center !important;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  
  }
  
  .ivu-menu-item-selected:hover {
    background-color: #527dbd !important;
    color: #000000 !important;
    font-size: 18px;
    font-weight: bold;
    align-content: center !important;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  
  }
  
  .ivu-menu-item-selected:after {
    background-color: #0044ff !important;
  }
}
#erection{
  
  .ivu-menu-light {
    background-color: #fff;
  }
  
  .ivu-menu-horizontal.ivu-menu-light:after {
    background-color: #245086;
  }
  
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item,
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
    color: #000;
  }
  
  .ivu-menu-item {
    display: flex;
    background: #fff;
    font-size: 14px;
    font-weight: normal;
  
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    color: rgb(7, 7, 7);
    width: 150px;
  
  
    i {
      display: flex;
      align-items: center;
    }
  }
  
  .ivu-menu-horizontal .ivu-menu-item,
  .ivu-menu-horizontal .ivu-menu-submenu {
    padding: 0px;
  }
  
  .ivu-menu-submenu-title {
    display: flex;
    background: #fff;
    font-size: 14px;
    font-weight: normal;
    justify-content: center;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    // color: #C6D7F2;
    width: 150px;
  
    i {
      display: flex;
      align-items: center;
    }
  }
  
  .ivu-menu-item,
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
    background-color: #fff;
  }
  
  .ivu-menu-submenu-title:hover {
    color: #667a99 !important;
  }
  
  .ivu-select-dropdown {
    padding: 0px;
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
    color: rgb(7, 7, 7);
    width: 150px;
    background-color: #fff;
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:hover {
    color: rgb(253, 253, 253);
  }
  
  .ivu-menu-item:hover {
    // color: #124a9c !important;
    background-color: #a6b9eb;
  }
  
  .ivu-menu-item-selected {
    background-color: #f0faff !important;
    color: #000000 !important;
  
    font-size: 14px;
    font-weight: bold;
    align-content: center !important;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  
  }
  
  .ivu-menu-item-selected:hover {
    background-color: #98b1d6 !important;
    color: #000000 !important;
    font-size: 14px;
    font-weight: bold;
    align-content: center !important;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  
  }
  
  .ivu-menu-item-selected:after {
    background-color: #516cb8 !important;
  }
}

.uppage {
  background-color: rgba(62, 115, 189, 0.8);
  position: relative;
  height: 100px;
  width: 100%;

  .text {

    top: 55px;
    left: 130px;
    position: relative;
    font-size: 20px;
    font-family: 'OpenSans-Regular';
    margin: 5px;
  }
  .wxing{
    color:#fff;
    font-size:18px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    
    margin-top:85px;
  }
}

.page {
  // width: 100%;
  // position: relative;
  
  // height:50px;
  // text-align: center;

  p {
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    color: #fff;
  }
}

.collapsed{
  position: relative;
  top:4%;
  // right:10%;
  left:2%;
  z-index:999;
  cursor: pointer;
}
#ver{
  color:#fff;
}

#questionheader {
  text-align: center;
  color: #1f5fbe;
  font-size: 20px;
}

.questionfoot {
  position: relative;
  width: 30%;
  left: 35%
}

.questioncode{
  position:absolute;
  top:25%;
  right:150px;
  float:right;
}
