.texts {
  position: absolute;
  top: 32%;
  transform: translate(-50%, 0);
  left: 50%;
  font-weight: bold;
  z-index: 2;
  color: #fff;
  text-align: center;
}

.backs {
  position: absolute;
  width: 100%;

  height:calc(100vh - 60px);



  background: rgba(29, 28, 28, 0.4);
  z-index: 1;
}

.title1 {
  position: relative;
  font-size: 65px;
}

.title2 {
  position: relative;
  font-size: 45px;
  margin-top: 10px;
}

.mobile5 {
  display: none;
}

.intbutton {
  position: relative;
  z-index: 999;
  float: right;
  top: 75%;
  width: 9%;
  left: 91%;
  display: flex;

  p {
    border-style: solid;
    border-radius: 10px;
    padding-left: 8px;
    border-color: #000;
    background-color: rgba(194, 192, 192, 0.9);
  }

  p:hover {
    background-color: rgba(223, 221, 221, 0.9);
  }

  span {
    color: #000;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,
      sans-serif;
  }
}

.ivu-btn-info {
  border-color: #2d68b1;
}

.ivu-btn-ghost.ivu-btn-info {
  color: #fff;
}

.ivu-btn {
  border: 2px solid;
  border-radius: 2px;
  border-color: #2d68b1;
}

.ivu-btn-ghost.ivu-btn-info[data-v-752619b6]:hover {
  /* color:#000; */
  background-color: #2d68b1;
}

#section1 h3 {
  font-family: "微软雅黑", sans-serif;
  color: rgb(36, 80, 134);
  font-size: 34px;
  text-align: center;
}
.section5 {
  // background: url("../../../common/images/fbg.png") repeat;
  padding: 75px 0;
  width: 100%;
}

.section5 h3 {
  text-align: center;
  font-size: 34px;
  color: rgb(36, 80, 134);
}
.section5 p {
  font-size: 14px;
}
#section1 {
  padding: 55px 0 65px 0;
  text-align: center;
}

#section1 p {
  font-size: 19px;
  color: #a7a7a7;
  line-height: 1。8em;
  margin: 10px auto 0 auto;
  padding: 0 13% 0 13%;
}

.section2 {
  background: url("../../../common/images/fbg.png") repeat;
  padding: 75px 0;
  width: 100%;
}

.section2 p {
  font-size: 19px;
  color: #a7a7a7;
  line-height: 1.8em;
  margin: 25px auto 0 auto;
  padding: 0 13% 0 13%;
  margin-bottom: 3%;
}
.section2 h3 {
  text-align: center;
  font-size: 34px;
  color: rgb(36, 80, 134);
}

.creative-left h4 {
  padding: 25px 0 0 10px;
  color: #000;
  font-family: "微软雅黑", sans-serif;
  font-size: 30px;
  line-height: 1.4em;
  margin-bottom: 14px;
  text-align: center;
}

.creative-left p {
  line-height: 2em;
  font-size: 14px;
  color: #000;
}


#section3 {
  // background-color: #f9fafc;
  background: url("../../../common/images/fbg.png") repeat;
  padding: 25px 0;
}

#section3 h3 {
  font-family: "微软雅黑", sans-serif;
  color: rgb(36, 80, 134);
  text-align: center;
  font-size: 34px;
}

#section3 img {
  padding: 25px 0;
}
#section3 h4 {
  text-align: center;
  color: #fff;
}
.section4 {
  padding: 25px 0 0 0;
}
.mobile4
{
  display: none;
}

.section4 h3 {
  text-align: center;
  font-size: 34px;
  font-family: "微软雅黑", sans-serif;
  color: rgb(36, 80, 134);
}

.appointment {
  height: 150px;
  padding: 20px 13% 0 13%;
  font-size: 15px;
}

.arrow {
  opacity: 1;
  animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
  -webkit-animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  background-image: url(../../../common/img/img/down.png);
  background-repeat: no-repeat;
  background-size: 100%;
  // background-color:#000;
}

.arrow:hover {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

@keyframes arrow {
  0% {
    top: 0px;
    left: 0px;
    // background: red;
  }

  50% {
    top: 100px;

    // background: yellow;
  }

  100% {
    top: 0px;
    left: 0px;
    // background: red;
  }
}

#cehua {
  background-image: url(../../../common/img/img/cehua.jpg) !important;
}
#zhixing {
  background-image: url(../../../common/img/img/lianluo.jpg) !important;
}
#xuanchuan {
  background-image: url(../../../common/img/img/action.jpg) !important;
}
#lianluo {
  background-image: url(../../../common/img/img/xuanchuan.jpg) !important;
}
#shiju {
  background-image: url(../../../common/img/img/eye.jpg) !important;
}

@media (max-width: 500px) {
  .title1 {
    position: relative;
    font-size: 28px;

  }

  .title2 {
    position: relative;
    font-size: 20px;
    margin-top: 20px;
  }

  #section1 {
    padding: 20px 0 35px 0;
    text-align: center;
  }

  #section1 p {
    font-size: 17px;
    color: #a7a7a7;
    line-height: 1.4em;
    margin: 10px auto 0 auto;
    padding: 0 6% 0 6%;
  }



  .section2 {
    background: url("../../../common/images/fbg.png") repeat;
    padding: 45px 0;
    width: 100%;
  }

  .section2 p {
    font-size: 17px;
    color: #a7a7a7;
    line-height: 1.5em;
    margin: 25px auto 0 auto;
    padding: 0 6% 0 6%;
    margin-bottom: 3%;
  }
  .section2 h3 {
    text-align: center;
    font-size: 28px;
    color: rgb(36, 80, 134);
  }

  #section3 {
    // background-color: #f9fafc;
    background: url("../../../common/images/fbg.png") repeat;
    padding: 15px 0;
  }

  #section3 h3 {
    font-family: "微软雅黑", sans-serif;
    color: rgb(36, 80, 134);
    text-align: center;
    font-size: 21px;
  }
  #section3 h4 {
    text-align: center;
    color: #fff;
  }

  .section5 {
    display: none;
  }
  .mobile5 {
    display: block;
  }

  .mobile5 {
    // background: url("../../../common/images/fbg.png") repeat;
    padding: 75px 0;
    width: 100%;
  }

  #section3
  {
    display: none;
  }

  .section4{
    display: none;
  }
  .mobile4{
    display: block;
    padding: 0px 35px 15px 25px;
  }

  #step{
    font-size: 27px;
  }
}

@media (max-width: 400px) {
  .title1 {
    position: relative;
    font-size: 22px;
  }

  .title2 {
    position: relative;
    font-size: 17px;
    margin-top: 10px;
  }

  #section1 {
    padding: 20px 0 35px 0;
    text-align: center;
  }

  #section1 p {
    font-size: 17px;
    color: #a7a7a7;
    line-height: 1.4em;
    margin: 10px auto 0 auto;
    padding: 0 6% 0 6%;
  }

  .section1 h3 {
    text-align: center;
    font-size: 22px;
    color: rgb(36, 80, 134);
  }

  .section2 {
    background: url("../../../common/images/fbg.png") repeat;
    padding: 45px 0;
    width: 100%;
  }

  .section2 p {
    font-size: 17px;
    color: #a7a7a7;
    line-height: 1.5em;
    margin: 25px auto 0 auto;
    padding: 0 6% 0 6%;
    margin-bottom: 3%;
  }
  .section2 h3 {
    text-align: center;
    font-size: 28px;
    color: rgb(36, 80, 134);
  }
  #section3 {
    // background-color: #f9fafc;
    background: url("../../../common/images/fbg.png") repeat;
    padding: 25px 0;
  }

  #section3 h3 {
    font-family: "微软雅黑", sans-serif;
    color: rgb(36, 80, 134);
    text-align: center;
    font-size: 34px;
  }
  #section3 h4 {
    text-align: center;
    color: #fff;
  }

  .section5 {
    display: none;
  }
  .mobile5 {
    display: block;
  }

  #section3
  {
    display: none;
  }

  .section4{
    display: none;
  }
  .mobile4{
    display: block;
    padding: 0px 35px 15px 25px;
  }

  #step{
    font-size: 27px;
  }
}
