.page {
   width: 100%; 
  background-color: white;
  /* float: right; */
  text-align: center;
}

.template {
  /* width: 1899px; */
  padding: 0 0 0 0px;
  background-color: #d8d8d8;
  /* text-align:center */
  display: flex;
  justify-content: center;
}

.otherNews {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: left;
  float: left;
  text-align: left;
  margin: 0px 7px 5px 10px;
  font-size: 16px;
}

.newsMsg {
  font-size: 13px;
  color: #685050;
  padding: 11px 0 0 0;
}

.time {
  padding: 0 40px 0 0px;
}

.lines {
  position: relative;
  margin: 3px auto;
  padding: 2px 0 0 0;
  width: 88%;
  height: 2px;
  background-color: #d4d4d4;
  text-align: center;
  font-size: 19px;
  color: rgba(101, 101, 101, 1);
}

.newstitle {
  color: black;
  font-size: 15px;
  transition: all 0.5s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.newstitle a:hover {

  transform: scale(1.5);
  color: rgb(0, 0, 0);
  position: relative;
  font-weight: bold;
  color: rgb(8, 8, 8);

}

.context {
  text-align: left;

  padding: 15px 50px;
  line-height: 180%;
}

.span7 {
  width: 270px;
}

.cardtitle {
  position: relative;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}
