* {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei;
    box-sizing: border-box;
    outline: none;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 25px;
    line-height: 1.75;
    color: #282828;
    background: #fff;
  }
  a {
    text-decoration: none;
  }
  img {
    border: none;
  }
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
  }
  .service-title {
    text-align: center;
    margin: 30px 0 0 0;
  }
  .service-title h2 {
    display: block;
    font-size: 36px;
  }
  .service-title p {
    display: block;
    color: #888;
    font-size: 22px;
  }
  .solution-box {
    background: #373d41;
    margin: 30px 0 0 0;
  }
  .solution-cut {
    width: 1560px;
    margin: 0 auto;
    position: relative;
  }
  .solution-swiper {
    width: 100%;
    overflow: hidden;
  }
  .solution-box button.fa {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: none;
    font-size: 40px;
    padding: 0;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box button.fa:hover {
    background: #0166ce;
    color: #fff;
  }
  .solution-box .fa-back {
    right: 100%;
  }
  .solution-box .fa-more {
    left: 100%;
  }
  .solution-box ul {
    width: 10000%;
  }
  .solution-box ul:after {
    display: block;
    clear: both;
    content: "";
  }
  .solution-box ul li {
    width: 0.2%;
    float: left;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .solution-box ul li span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box ul li:nth-child(2) span,
  .solution-box ul li:nth-child(4) span {
    background: rgba(0, 0, 0, 0.75);
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box ul li i {
    font-size: 60px;
    opacity: 0.85;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 53%;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box ul li hr {
    width: 30px;
    height: 2px;
    background: #fff;
    border: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 0 0 -15px;
    padding: 0;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box ul li h3 {
    font-size: 31px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 40%;
    transition: 0.3s;
  }
  .solution-box ul li p {
    width: 80%;
    position: absolute;
    font-size: 21px;
    left: 10%;
    top: 70%;
    opacity: 0;
    transition: 0.3s;
  }
  .solution-box ul li a {
    position: absolute;
    top: 85%;
    font-size: 16px;
    line-height: 32px;
    width: 120px;
    margin: 0 0 0 -60px;
    color: #fff;
    border: 2px solid #fff;
    opacity: 0;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
  }
  .solution-box ul li a:hover {
    background: #fff;
    color: #373d41;
  }
  .solution-box ul li img {
    display: block;
    width: 100%;
  }
  .solution-box ul li:hover span {
    background: rgba(58, 87, 150, 0.85);
  }
  .solution-box ul li:hover i {
    bottom: 63%;
  }
  .solution-box ul li:hover hr {
    top: 40%;
    opacity: 0;
  }
  .solution-box ul li:hover h3 {
    top: 38%;
  }
  .solution-box ul li:hover p {
    top: 50%;
    opacity: 1;
  }
  .solution-box ul li:hover a {
    top: 75%;
    opacity: 1;
  }
  /*响应式*/
  @media (max-width: 1680px) {
    .solution-cut {
      width: 1480px;
    }
    .solution-box ul li i {
      font-size: 46px;
    }
    .solution-box ul li h3 {
      font-size: 22px;
    }
    .solution-box ul li p {
      font-size: 14px;
    }
    .solution-box ul li a {
      font-size: 14px;
      line-height: 28px;
      width: 100px;
      margin: 0 0 0 -50px;
    }
  }
  @media (max-width: 1600px) {
    .solution-cut {
      width: 1300px;
    }
  }
  @media (max-width: 1440px) {
    .solution-cut {
      width: 1200px;
    }
    .solution-box ul li i {
      font-size: 40px;
    }
    .solution-box ul li h3 {
      font-size: 18px;
    }
    .solution-box ul li p {
      font-size: 12px;
    }
  }
  @media (max-width: 767px) {
    .solution-cut {
      width: 100%;
      padding: 0;
    }
    .solution-box ul li {
      width: 290px;
    }
    .solution-box button.fa {
      display: none;
    }
    .solution-box .fa-back {
      left: 0;
      right: auto;
    }
    .solution-box .fa-more {
      left: auto;
      right: 0;
    }
  }
  /*字体标*/
  
  .fa {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .fa-back:before {
    content: "\e697";
  }
  .fa-more:before {
    content: "\e6a7";
  }
  .fa-wxbgongju:before {
    content: "\e61b";
  }
  .fa-all:before {
    content: "\e696";
  }
  .fa-security:before {
    content: "\e71c";
  }
  .fa-huanhuobz:before {
    content: "\e67c";
  }
  .fa-aniukefu2:before {
    content: "\e6ca";
  }
  .fa-set1:before {
    content: "\e6dc";
  }
  .fa-naozhong:before {
    content: "\e648";
  }
  .fa-suo:before {
    content: "\e652";
  }