body, html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #555;
	width: 100% !important;
	height: 100% !important;
}


#works {
	padding: 0px 0;
}

.portfolio-item {
	margin-bottom: 30px;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.portfolio-item:hover {
	margin-bottom: 30px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.portfolio-item .hover-bg {
	/* height: 280px; */
	overflow: hidden;
	position: relative;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>p {
	opacity: 0;
	position: relative;
	text-align: center;
	width:80%;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.1s;
}
.hover-bg:hover .hover-text>p {
	opacity: 1;
	/* position: absolute; */
	text-align: center;
	font-size: 16px;
	color: #fff;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	position: relative;
	text-align: center;
	top:10%;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	/* position: absolute; */
	text-align: center;
	margin-top:-60px;
	font-weight: bold;
	font-size: 25px;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg span {
	position: absolute;
	/* left:38%; */
	width:100%;
	/* top:45%; */
	font-size: 28px;
	text-align: center;
	font-weight: bolder;
	/* font-family:宋体; */
	color:#fff;
	background:rgba(39, 38, 38, 0.66);
}
.hover-bg:hover span {
	position: absolute;
	color:rgba(0, 0, 0,0.66);
	opacity: 0;
	top:40%;
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
