
 .vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
} 
#Main123 {
  height: 100%;
  width: 86%;
  background: #f5f7f9;
  left: 14%;
  position: relative;
}

#main1 {
  height: 96%;
  width: 94%;
  background-color: white;
  left: 3%;
  top: 2%;
  position: relative;
}

#fresh {
  position: relative;
  float: right;
  // margin-top:5%;
  margin-top:2%;
  right: 40px;
  z-index: 5;
}

.tabs {
  position: relative;
  width:95%;
  margin-top: 3%;
  left: 2.5%;
  // height: 97%;
}

.table {
  height: 90%;
  width: 98%;
  position: relative;
  left: 5%;
  top: 2%;
}

.tableMain {
  position: relative;
  /* background-color: black; */
  /* top: 10%; */
  /* left: 5%; */
  // border-radius: 10px;
  -moz-box-shadow: 2px 2px 1px #585858;
  -webkit-box-shadow: 2px 2px 1px #666565;
  box-shadow: 1px 1px 8px #7c7e7e;
}
.stitle{
  margin-left: 3px;
  margin-bottom: -8px;
  
  font-size:22px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}
.expand-key {
  // font-weight: lighter;
  color:#000;
}
.expand-value{
  // font-weight:bold;
  color:#000;
}
#rate {
  position: relative;
  float: right;
  right: 4%;

}

.checkbox{
  font-size:15px;
  font-weight: bold;
  margin-bottom:2px;
  padding-bottom:15px;
}
